# City-Cube-Provider-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/citycubeprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citycubeprovider/: MainActivity.java
app/src/main/java/com/citycubeprovider/activities/: AddAccountActivity.java  AddPersonalDocument.java  AddVehicleAct.java  AddVehicleActivity.java  ChatActivity.java  CutomerSignatureActivity.java  DeliveryDetailActivity.java  EditProfileAct.java  FeedbackActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LiveTrackingActivity.java  LoginActivity.java  MsgChatAct.java  MyProfileActivity.java  MyReview.java  MyRideActivity.java  OrderSummaryActivity.java  PhotosOfUploadingActivity.java  PromotionActivity.java  SettingsActivity.java  ShareActivity.java  SignupActivity.java  SocialLoginActivity.java  SplashActivity.java  WalletActivity.java  WelcomeActivity.java
app/src/main/java/com/citycubeprovider/adapters/: AdapterActiveBooking.java  AdapterAvailableRun.java  AdapterBrand.java  AdapterCancelBooking.java  AdapterCompleteBooking.java  AdapterModel.java  (+8 more)
app/src/main/res/drawable/: arrow_corner.xml  badge_item.xml  bg_dark_green.xml  bg_light_gray.xml  black_stroke_circular_bg.xml  blue_circular_bg.xml  blue_stroke.xml  bottom_right_cornor_round.xml  br_light_blue.xml  br_light_green.xml  br_light_orange.xml  chat_item_left.xml  chat_item_right.xml  dark_purple_button.xml  gray_cronor_5dp.xml  light_gray_round_cornor.xml  light_gray_stroke_bg.xml  non_active_dot.xml  orange_button.xml  small_red_circle.xml  splash_yellow_bg.xml  white_bg_top_cornor_40.xml  white_round_cornor.xml  yellow_circular_bg.xml
app/src/main/res/layout/: activity_add_account.xml  activity_add_personal_document.xml  activity_add_vehicle.xml  activity_chat.xml  activity_cutomer_signature.xml  activity_delivery_detail.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home.xml  activity_live_tracking.xml  activity_login.xml  activity_msg_chat.xml  activity_my_profile.xml  activity_my_review.xml  activity_my_ride.xml  activity_order_summary.xml  activity_photos_of_uploading.xml  activity_promotion.xml  activity_settings.xml  activity_share.xml  activity_signup.xml  activity_social_login.xml  activity_splash.xml  activity_wallet.xml  activity_welcome.xml  chat_message_layout.xml  dialog_show_image_selection.xml  dialog_signature.xml  dialog_unloading.xml  drawer_items.xml  fragment_active.xml  fragment_available_runs.xml  fragment_cancel.xml  fragment_completed.xml  fragment_my_runs.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  item_active_booking.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/citycubeprovider/: ExampleUnitTest.java
(+30 files in other folders)
