plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.citycubeprovider"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //For Dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //For Google Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Mobile Navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'



    //Signature
//    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.williamww:silky-signature:0.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.github.shadowalker77:wp7progressbar:1.0.5'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.hbb20:ccp:2.3.9'
    implementation "com.google.firebase:firebase-database:18.0.1"
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0'
    implementation 'com.github.developeramit3:ApiCall:8f4053a663'
    implementation 'com.kyanogen.signatureview:signature-view:1.2'

   // implementation platform('com.google.firebase:firebase-bom:29.1.0')

  //  implementation 'com.google.firebase:firebase-crashlytics'
  //  implementation 'com.google.firebase:firebase-analytics'

    // implementation 'com.github.nsmarinro.SignatureView:librarySignature:0.1.2'

}

apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'