<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/forgotPass"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/_25sdp"
        android:background="@color/white"
        tools:context=".ForgotPasswordActivity">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/back"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            />
        <LinearLayout
            android:layout_below="@id/ivBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/logo"
                android:layout_marginTop="@dimen/_20sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_30sdp"
                android:textColor="@color/black"
                android:text="@string/forgot_password"
                android:fontFamily="@font/baloo_bold"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/balootamma2_regular"
                android:text="@string/forgotpasswordtext"
                />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/email"
                android:background="@drawable/light_gray_stroke_bg"
                android:gravity="center_vertical"
                android:fontFamily="@font/balootamma2_regular"
                android:padding="@dimen/_15sdp"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20sdp"
                />

            <RelativeLayout
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_circular_bg"
                android:paddingVertical="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/balootamma2_semibold"
                    />
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_white_right"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/bottom_white_line"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_5sdp"
            android:background="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_5sdp"
            />
    </RelativeLayout>
</layout>