<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CutomerSignatureActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="@dimen/_10sdp"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/back"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_signature"
            android:fontFamily="@font/baloo_bold"
            android:layout_gravity="center"
            android:textSize="@dimen/_14sdp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            />




    </androidx.appcompat.widget.Toolbar>
<!--

    <nsmarinro.librarysignature.SignatureView
        android:id="@+id/signatureView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp" />
-->
    <com.williamww.silkysignature.views.SignaturePad
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:penColor="@android:color/black"
        />

    <RelativeLayout
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_circular_bg"
        android:paddingVertical="@dimen/_15sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_15sdp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continue1"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/balootamma2_semibold"
            />
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_white_right"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</RelativeLayout>
</layout>