<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PhotosOfUploadingActivity"
    android:padding="@dimen/_15sdp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="@dimen/_10sdp"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/back"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photos_of_unloading"
            android:fontFamily="@font/baloo_bold"
            android:layout_gravity="center"
            android:textSize="@dimen/_14sdp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            />


    </androidx.appcompat.widget.Toolbar>
<RelativeLayout
    android:layout_width="@dimen/_55sdp"
    android:layout_height="@dimen/_55sdp"
    android:background="@drawable/bottom_right_cornor_round"
    android:layout_marginTop="@dimen/_10sdp"
    android:visibility="gone"
    >
<ImageView
    android:layout_width="@dimen/_25sdp"
    android:layout_height="@dimen/_25sdp"
    android:src="@drawable/add"
    android:layout_centerInParent="true"
    />
</RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvUploading"
        />

</LinearLayout>


    <RelativeLayout
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_circular_bg"
        android:paddingVertical="@dimen/_15sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continue1"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/balootamma2_semibold"
            />
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_white_right"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</RelativeLayout>
</layout>