<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.EditProfileActivity"
        android:background="@color/bg_color"
        >
        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp"
            android:layout_below="@id/toolbar"
            >

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/user_default"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignEnd="@id/ivProfile"
                    android:layout_alignRight="@id/ivProfile"
                    android:layout_marginRight="-12dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#fff"
                    />
            </RelativeLayout>


            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/username"
                android:background="@drawable/light_gray_stroke_bg"
                android:padding="@dimen/_15sdp"
                android:imeOptions="actionNext"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:fontFamily="@font/balootamma2_regular"
                android:drawablePadding="@dimen/_10sdp"
                android:singleLine="true"
                />


            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/email"
                android:background="@drawable/light_gray_stroke_bg"
                android:padding="@dimen/_15sdp"
                android:imeOptions="actionNext"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:focusable="false"
                android:singleLine="true"
                android:fontFamily="@font/balootamma2_regular"
                android:drawablePadding="@dimen/_10sdp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/light_gray_stroke_bg"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    app:ccp_textSize="@dimen/_12sdp"
                    app:ccp_countryPreference="BE,BG,CZ,DK,DE,EE,IE,EL,ES,FR,HR,IT,CY,LV,LT,LU,HU,MT,NL,PL,PT,SI,SK,FI,SE,IS,NO,CH,ME,MK,AL,RS,TR"
                    app:ccp_defaultPhoneCode="91"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/_10sdp"
                    android:maxLength="12"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:inputType="number"
                    android:backgroundTint="@color/white"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/tvChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:fontFamily="@font/balootamma2_regular"
                android:layout_gravity="end"
                android:textSize="@dimen/_14sdp"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/dark_red"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_circular_bg"
            android:paddingVertical="@dimen/_15sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_15sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/balootamma2_semibold"
                />
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_white_right"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </RelativeLayout>
</layout>