<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyRideActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="@dimen/_10sdp"
        >

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/back"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_ride"
            android:fontFamily="@font/baloo_bold"
            android:layout_gravity="center"
            android:textSize="@dimen/_14sdp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            />

    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/dark_blue"
        app:tabTextColor="@color/black"
        app:tabTextAppearance="@style/AppTabTextAppearance"
        android:theme="@style/AppTabLayout"
        app:tabIndicatorColor="@color/dark_blue"
        android:elevation="@dimen/_10sdp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_5sdp"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayout"
        >
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>

</layout>