<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.AddVehicleActivity"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp"
        android:background="@drawable/ic_add_vehicle_bg"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.SignupActivity"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_vehicle"
                    android:textSize="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <RelativeLayout
                    android:id="@+id/rlImg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@color/light_gray"
                    android:layout_marginTop="@dimen/_10sdp"
                    >
                    <LinearLayout
                        android:id="@+id/rlPickImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:id="@+id/ivCam"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_cam"
                            android:layout_gravity="center_horizontal"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upload_license"
                            android:layout_marginTop="@dimen/_5sdp"
                            />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/ivImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        />


                </RelativeLayout>


             <!--   <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/vehicle_type"
                    android:background="@drawable/light_gray_stroke_bg"
                    android:padding="@dimen/_15sdp"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/balootamma2_regular"
                    android:drawablePadding="@dimen/_10sdp"
                    />-->


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_52sdp"
                    android:background="@drawable/light_gray_stroke_bg"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:visibility="gone">



                    <Spinner
                        android:id="@+id/spinnerServiceType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_10sdp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vehicle_type"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:inputType="text"
                        android:fontFamily="@font/balootamma2_regular"
                        android:textSize="@dimen/_11sdp"
                        />


                </RelativeLayout>



             <!--   <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/vehicle_brand"
                    android:drawablePadding="@dimen/_10sdp"
                    android:background="@drawable/light_gray_stroke_bg"
                    android:padding="@dimen/_15sdp"
                    android:imeOptions="actionNext"
                    android:fontFamily="@font/balootamma2_regular"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_52sdp"
                    android:background="@drawable/light_gray_stroke_bg"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone">



                    <Spinner
                        android:id="@+id/spinnerBrand"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_10sdp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vehicle_brand"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:inputType="text"
                        android:fontFamily="@font/balootamma2_regular"
                        android:textSize="@dimen/_11sdp"
                        />


                </RelativeLayout>



              <!--  <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/vehicle_model"
                    android:drawablePadding="@dimen/_10sdp"
                    android:background="@drawable/light_gray_stroke_bg"
                    android:padding="@dimen/_15sdp"
                    android:imeOptions="actionNext"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/balootamma2_regular"
                    />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_52sdp"
                    android:background="@drawable/light_gray_stroke_bg"
                    android:layout_marginTop="@dimen/_10sdp">


                    <Spinner
                        android:id="@+id/spinnerModel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_10sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vehicle_name"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:inputType="text"
                        android:fontFamily="@font/balootamma2_regular"
                        android:textSize="@dimen/_11sdp"
                        />


                </RelativeLayout>

                <EditText
                    android:id="@+id/etYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/select_year"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:background="@drawable/light_gray_stroke_bg"
                    android:padding="@dimen/_15sdp"
                    android:fontFamily="@font/balootamma2_regular"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:singleLine="true"
                    android:visibility="gone"
                    />




                <EditText
                    android:id="@+id/etNumberPlate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/vehicle_number_plate"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:background="@drawable/light_gray_stroke_bg"
                    android:padding="@dimen/_15sdp"
                    android:fontFamily="@font/balootamma2_regular"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:singleLine="true"
                    />
                <EditText
                    android:id="@+id/etColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/vehicle_color"
                    android:drawablePadding="@dimen/_10sdp"
                    android:background="@drawable/light_gray_stroke_bg"
                    android:padding="@dimen/_15sdp"
                    android:imeOptions="actionNext"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/balootamma2_regular"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:singleLine="true"
                    android:visibility="gone"
                    />

                <RelativeLayout
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_circular_bg"
                    android:paddingVertical="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/continue1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/balootamma2_semibold"
                        />
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_white_right"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>