<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/white"
        android:elevation="@dimen/_5sdp"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        tools:context=".fragments.ActiveFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlProPic"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_below="@+id/tvCompleted">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_profile"
                        app:civ_border_color="#fff"
                        app:civ_border_width="2dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCompleted"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@id/rlProPic"
                    android:fontFamily="@font/balootamma2_semibold"
                    android:gravity="center_vertical"
                    android:text="Olivia Parker"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@id/rlProPic"
                    android:fontFamily="@font/balootamma2_regular"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tvCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="9dp"
                    android:layout_toLeftOf="@+id/tvTruck"
                    android:background="@drawable/br_light_orange"
                    android:fontFamily="@font/balootamma2_regular"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="@string/cancelled"
                    android:textColor="@color/dark_red"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvTruck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/br_light_blue"
                    android:fontFamily="@font/balootamma2_regular"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="@string/invoice"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_10sdp"

                    />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCompleted"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:fontFamily="@font/balootamma2_semibold"
                    android:gravity="center_vertical"
                    android:text="100.00 GHS"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/balootamma2_semibold"
                android:text="@string/where_i_m_going"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:id="@+id/rlDeparture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivDeparture"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_departure" />

                <TextView
                    android:id="@+id/tvDeparture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_toRightOf="@+id/ivDeparture"
                    android:fontFamily="@font/balootamma2_regular"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="-5dp"
                    android:maxLines="2"
                    android:text="@string/location_pinning"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/lt_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/balootamma2_semibold"
                android:text="Where I will end up"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icArrrieval"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_arrieval" />

                <TextView
                    android:id="@+id/tvArrival"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@+id/icArrrieval"
                    android:fontFamily="@font/balootamma2_regular"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="-5dp"
                    android:maxLines="2"
                    android:text="@string/location_pinning"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_weight=".5">

                    <ImageView
                        android:id="@+id/ivTime"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/ic_blue_time" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_toRightOf="@+id/ivTime"
                        android:fontFamily="@font/balootamma2_regular"
                        android:gravity="center_vertical"
                        android:text="Time :11:30"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight=".5">

                    <ImageView
                        android:id="@+id/ivCalendar"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/ic_blue_calander" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_toRightOf="@+id/ivCalendar"
                        android:fontFamily="@font/balootamma2_regular"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="Date : 10/07/2019"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivDistance"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_blue_sent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_toRightOf="@+id/ivDistance"
                    android:fontFamily="@font/balootamma2_regular"
                    android:gravity="center"
                    android:text="Distance to request in 4.25 miles"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/balootamma2_regular"
                android:gravity="center"
                android:text="@string/recipient_with_the_delivery_location_address"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_Bookingname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/balootamma2_regular"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Name : John Woods"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/balootamma2_regular"
                    android:gravity="center_vertical"
                    android:maxLength="28"
                    android:singleLine="true"
                    android:text="Phone Number : +91987456342"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/balootamma2_regular"
                    android:gravity="center_vertical"
                    android:maxLength="22"
                    android:singleLine="true"
                    android:text="XXXXX"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</layout>